QUICKSORT VERSUS HEAPSORT.
Average processing Msteps (millions of program steps)
Number of samples (arrays of integer): 30

	RANDOM ARRAYS		SORTED ARRAYS		REVERSE SORTED ARRAYS
	-------------------	-------------------	-------------------
Size	QuickSort HeapSort	QuickSort HeapSort	QuickSort HeapSort
============================================================================
32768	   0.552	   0.549	   0.459	   0.549	   0.442	   0.549
65536	   1.175	   1.166	   0.983	   1.166	   0.950	   1.166
131072	   2.511	   2.469	   2.097	   2.469	   2.032	   2.469
262144	   5.346	   5.189	   4.456	   5.189	   4.325	   5.189
524288	  11.422	  10.888	   9.437	  10.883	   9.175	  10.883
1048576	  23.781	  22.895	  19.923	  22.901	  19.399	  22.901
2097152	  50.166	  48.013	  41.943	  48.060	  40.895	  48.060
4194304	 104.236	 100.158	  88.080	 100.189	  85.983	 100.189
8388608	 218.663	 208.428	 184.549	 208.527	 180.355	 208.527
